ENV=development
PORT=3000
MONGO_URI=mongodb+srv://dbUser:dbPassword@cluster0.3ab0q.gcp.mongodb.net/express-auth?retryWrites=true&w=majority

JWT_SECRET=secret
JWT_ALGORITHM=HS512
JWT_EXPIRATION=60000

COOKIE_EXPIRATION=60000